spring.datasource.url=jdbc:postgresql://localhost:5433/dbForPetsTelegramBot
spring.datasource.username=userForPetsTelegramBot
spring.datasource.password=passwordForPetsTelegramBot
spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=5681494390:AAFI7M7fd6IzdGGDgC3YO_LrCJ2pq1BwDJw

spring.liquibase.change-log=classpath:liquibase/changelog.yml
